# easylake

./: .gitignore  README.md  pom.xml
easylake-engine/: pom.xml
easylake-engine/easylake-spader/: pom.xml  编译部署文档.md
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/: WebApp.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/common/: CommonErrorCode.java  TaskDependType.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/graph/: DAG.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/grpc/: HelloWorldServer.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/grpc/codegen/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/model/: AggCol.java  ExpressionCol.java  JoinCol.java  SchemaChangeCol.java  SortCol.java  TaskNode.java  TaskNodeRelation.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/process/: ProcessDag.java
easylake-engine/easylake-spader/src/main/java/com/data/easyflow/utils/: CollectionUtils.java  Config.java  DagHelper.java  EasyFlowException.java  ErrorCode.java  JSONUtils.java  StrUtil.java
easylake-engine/easylake-spader/src/main/resources/: fairscheduler.xml
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/: Engine.scala  SparderSparkSession.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/processor/base/: Base.scala  ProcessorTaskNode.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/processor/sink/: CsvWrite.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/processor/source/: CsvRead.scala  HiveRead.scala  MysqlRead.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/processor/transform/: AggregatorFun.scala  FilterFun.scala  JoinFun.scala  MapFun.scala  SampleFun.scala  SchemaChangeFun.scala  SortFun.scala  UnionFun.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/processor/utils/: SparkSessionUtil.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/service/: CsvService.scala
easylake-engine/easylake-spader/src/main/scala/com/data/easyflow/utils/: TypeUtil.scala
easylake-platform/: pom.xml
easylake-platform/src/test/java/io/lake/easylake/: EasylakeApplicationTests.java
front/: README.md  package-lock.json
front/config/: defaultSettings.ts  oneapi.json  routes.ts
front/src/: manifest.json
front/src/.umi/: exports.ts  tsconfig.json  umi.ts
front/src/.umi/core/: history.ts  plugin.ts  pluginConfig.d.ts  polyfill.ts  route.tsx
front/src/.umi/plugin-layout/: Layout.tsx  icons.tsx  types.d.ts
front/src/.umi/plugin-locale/: index.ts  locale.tsx  localeExports.ts
front/src/.umi/plugin-model/: index.tsx  model.ts
front/src/.umi/plugin-request/: request.ts
front/src/components/: index.md
front/src/components/Footer/: index.tsx
front/src/locales/: zh-CN.ts
front/src/locales/bn-BD/: pages.ts
front/src/locales/fa-IR/: pages.ts
front/src/locales/id-ID/: pages.ts
front/src/locales/ja-JP/: pages.ts
front/src/locales/pt-BR/: pages.ts
front/src/pages/: Admin.tsx  Welcome.tsx  document.ejs
front/src/pages/DataCenter/: index.tsx
front/src/pages/User/Login/: index.less  index.tsx
src/main/java/io/lake/easylake/: EasylakeApplication.java
src/test/java/io/lake/easylake/: EasylakeApplicationTests.java
